{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: Build OpenGL Application with G++",
      "command": "D:\\Load\\cl\\mingw64\\bin\\g++.exe",
      "args": [
        "-o",
        "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
        "${fileBasename}",
        "${workspaceFolder}\\src\\glad.c",
        "-lopengl32",
        "-lglfw3",
        "-lgdi32"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: D:\\Load\\cl\\mingw64\\bin\\g++.exe"
    },
    {
      "type": "cppbuild",
      "label": "C++: Build OpenGL Application with clang++",
      "command": "D:\\Load\\cl\\mingw64\\bin\\clang++.exe",
      "args": [
        "${fileBasename}",
        "${workspaceFolder}\\src\\glad.c",
        "-lopengl32",
        "-lglfw3",
        "-lgdi32"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: D:\\Load\\cl\\mingw64\\bin\\clang++.exe"
    }
  ]
}
